{
    "name": "kozintsev/a-logger",
    "description": "A Simple Logging Class For PHP",
    "keywords": ["logging"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Kozintsev",
            "email": "o.kozintsev@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "psr/log": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "autoload": {
        "psr-4": {
            "kozintsev\\ALogger\\": "src/"
        },
        "classmap": ["src/"]
    }
}
